<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="shortcut icon" type="image" href="image/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <!--baxicons link-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>kontak</title>
    <style>
        @import url('css/style2.css');
        @import url('css/kontak.css');
        
    </style>
</head>
<body>
    <nav>
        <div class="logo flex-row">
            <img width="300" src="image/ngudarasa.png">
        </div>

        <div class="gnb-right flex-row">
            <div class="ikon flex-row">
                <li class="flex-row">
                    <a href="index.html"><i class='bx bxs-home'></i></a>
                </li>
                <li class="flex-row">
                    <a href="about_us.html"><i class='bx bxs-buildings'></i></a>
                </li>
                <li class="flex-row">
                    <a href="kontak.html"><i class='bx bxs-phone'></i></a>
                </li>
            </div>

            <div class="bergabung">
                <a href="sign_in.html">bergabung</a>
            </div>
    
            <div class="login flex-col">
                <span>Punya akun?</span>
                <a href="sign_up.html">Masuk</a>
            </div>
        </div>

        
    </nav>
    <div class="content flex-row">
        <div class="left flex-col">
            <h1>Kontak Kami</h1>
            <p>Kami Siap Menerima Cerita, Saran, atau Apapun yang Ingin Anda Sampaikan!</p>
        </div>
        <div class="right">
            <h1>Mari Bicara</h1>
            <p style="margin-bottom: 10px;">Bagikan cerita Anda dengan kami.</p>
            <p>
                <img src="image/email.png" alt="Email Icon" width="30" height="30"> ngudarasa44@gmail.com
            </p>
            <p style="margin-top: 10px; ">
                <img src="image/telegram.png" alt="Telegram Icon" width="30" height="30"> <a
                    href="https://t.me/+lTetPQrgsQcxOTA1" style="color: black;">https://t.me/+lTetPQrgsQcxOTA1</a>
            </p>
        </div>
    </div>
</body>
</html>